# DEV CONF
PROXY_HOST_PORT=80:
BACKEND_HOST_PORT=8000:

# Variables to generate ssl certs
VIRTUAL_HOST=example.com
VIRTUAL_HOST_ALIAS=alternative.example.com,www.example.com
LETSENCRYPT_HOST=example.com,alternative.example.com,www.example.com
LETSENCRYPT_EMAIL=email@example.com

# DJANGO CONFS
SECRET_KEY=#^fo)cj%g14*a#@-t)4fmr^jj=np%+8p1jqjr=o464^d9##h=b
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
STATICFILES_SERVING_BY_DJANGO=False
STATICFILES_SERVING_BY_NGINX=True

#RUNSERVER=/deploy/run.sh prod
#RUNSERVER=/deploy/run.sh dev
#RUNSERVER=/bin/bash