server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass   http://backend:8000;
    }
}