server {
    listen 80 default_server;
    server_name localhost;

    location / {
        proxy_pass                      http://backend:8000;
        proxy_pass_request_headers      on;
        proxy_set_header Host           $host;
        proxy_set_header X-Real-IP      $remote_addr;
    }

    location /static/__private__ {
    }

    location /static {
        rewrite                         ^/static/(.*)$ /$1 break;
        root                            /collectstatic;
    }

    location /internal/protected {
        internal;
        proxy_pass                      http://private-files.internal/__private__;
    }
}

server {
    server_name private-files.internal;
    location /__private__ {
        root                            /collectstatic;
    }
}